<!DOCTYPE html>
<html lang="ru">
    <!-- build:section head -->
    <!-- /build -->
    <body>
        <!-- wrap -->
        <div class="wrap">
            
            <!-- build:section header -->
            <!-- /build -->

            <!-- page -->
            <div class="page-full">
	
				<!--breadcrumbs-box-->
				<div class="breadcrumbs-box">
					<ol class="menu">
						<li><a href="">Главная</a></li>
						<li><a href="">Контакты</a></li>
					</ol>
				</div>
				<!--/breadcrumbs-box-->
	
				<!--content-outer-wrap-->
				<div class="content-outer-wrap cnt-contacts">
					<div class="content-wrap">
						
						<!--contacts-box-->
						<div class="contacts-box">
							<div class="title-inner-wrap">
								<h1 class="h1-title">КОНТАКТЫ</h1>
							</div>
							<div class="logo-inner-wrap">
								<a href="" class="logo">
									<img src="./img/main/logo.svg" alt="">
								</a>
							</div>
							<div class="box-inner-wrap">
								<!--cnt-section-wrap-->
								<div class="cnt-section-wrap">
									<div class="info-wrap">
										<div class="info-outer-wrap">
											<div class="info-inner-wrap">
												<div class="cnt-title title-main">Наши координаты:</div>
												<p>Офис: 199178, Санкт-Петербург, 18 линия д.49</p>
												
												<div class="cnt-title">Время работы:</div>
												<p>Понедельник - Четверг: с 09-00 до 17-00,  Пятница: с 09-00 до 16-00</p>
											</div>
										</div>
										
										<div class="cnt-inner-wrap">
											<div class="cnt-wrap">
												<div class="cnt-title">Телефон:</div>
												<div class="phone-wrap">
													<a href="tel:88126034419" class="link-phone">+7 (812) 603-44-19</a>
													<span class="phone-info">(c 09-00 до 17-00)</span>
												</div>
												<div class="phone-wrap">
													<a href="tel:88126034493" class="link-phone">+7 (812) 603-44-93</a>
													<span class="phone-info">(c 09-00 до 17-00)</span>
												</div>
												<div class="phone-wrap">
													<a href="tel:88126034418" class="link-phone">+7 (812) 603-44-18</a>
													<span class="phone-info">(с 08-00 до 20-00)</span>
												</div>
											</div>
											<div class="cnt-wrap">
												<div class="cnt-title">E-mail:</div>
												<div class="email-wrap">
													<a href="mailto:info@purolat.com">info@purolat.com</a>
												</div>
											</div>
											<div class="cnt-wrap">
												<div class="cnt-title">Мессенджеры:</div>
												<div class="soc-wrap">
													<a href="" class="btn-action-ico button-soc">
														<img src="./img/icons/soc-vb.png" alt="">
													</a>
													<a href="" class="btn-action-ico button-soc">
														<img src="./img/icons/soc-tg.png" alt="">
													</a>
													<a href="" class="btn-action-ico button-soc">
														<img src="./img/icons/soc-wa.png" alt="">
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="map-wrap">
										<img src="./img/map01.jpg" alt="" class="img-bg-cover">
									</div>
								</div>
								<!--/cnt-section-wrap-->
								<!--cnt-section-wrap-->
								<div class="cnt-section-wrap">
									<div class="info-wrap">
										<div class="info-outer-wrap">
											<div class="info-inner-wrap">
												<div class="cnt-title title-main">ПУНКТ ВЫДАЧИ ЗАКАЗОВ:</div>
												<p>Санкт-Петербург,-</p>
												
												<div class="cnt-title">Время работы:</div>
												<p>Понедельник - Четверг: с 09-30 до 17-00, Пятница: до 16-00</p>
											</div>
											<div class="info-inner-right-wrap">
												<p>Для ускорения получения заказа сообщите пожалуйста о своем приезде за 1 час.</p>
											</div>
										</div>
										<div class="cnt-inner-wrap">
											<div class="cnt-wrap">
												<div class="cnt-title">Телефон:</div>
												<div class="phone-wrap">
													<a href="tel:88126034419" class="link-phone">+7 (812) 603-44-19</a>
													<span class="phone-info">(c 09-00 до 17-00)</span>
												</div>
												<div class="phone-wrap">
													<a href="tel:88126034493" class="link-phone">+7 (812) 603-44-93</a>
													<span class="phone-info">(c 09-00 до 17-00)</span>
												</div>
												<div class="phone-wrap">
													<a href="tel:88126034418" class="link-phone">+7 (812) 603-44-18</a>
													<span class="phone-info">(с 08-00 до 20-00)</span>
												</div>
											</div>
											<div class="cnt-wrap">
												<div class="cnt-title">E-mail:</div>
												<div class="email-wrap">
													<a href="mailto:info@purolat.com">info@purolat.com</a>
												</div>
											</div>
											<div class="cnt-wrap">
												<div class="cnt-title">Мессенджеры:</div>
												<div class="soc-wrap">
													<a href="" class="btn-action-ico button-soc">
														<img src="./img/icons/soc-vb.png" alt="">
													</a>
													<a href="" class="btn-action-ico button-soc">
														<img src="./img/icons/soc-tg.png" alt="">
													</a>
													<a href="" class="btn-action-ico button-soc">
														<img src="./img/icons/soc-wa.png" alt="">
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="map-wrap">
										<img src="./img/map02.jpg" alt="" class="img-bg-cover">
									</div>
								</div>
								<!--/cnt-section-wrap-->
							</div>
						</div>
						<!--/contacts-box-->
						
					</div>
				</div>
				<!--/content-outer-wrap-->
				
            </div>
            <!-- /page -->
            
            <!-- build:section footer -->
            <!-- /build -->
            
        </div>
        <!-- /wrap -->

        <!-- build:section scripts -->
        <!-- /build -->
    
    </body>
</html>